# ClickHouse Cloud credentials
CLICKHOUSE_HOST=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_CLOUD_KEY_ID=
CLICKHOUSE_CLOUD_KEY_SECRET=

# Dune API
DUNE_API_KEY=
NODE_ENV=development
PORT=3000
# Upstash Redis credentials
REDIS_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
SERVER_URL=
